export default [
  {
    post_id: 89,
    user: 24,
    username: "demo",
    firstname: "iam_",
    surname: "demo",
    description: "demo post",
    imgSrc: "xxx_1518972814710.jpg",
    filter: "filter-ashby",
    location: "",
    type: "user",
    group_id: 0,
    post_time: "1480114098767",
    tags_count: 1,
    likes_count: 3,
    shares_count: 3,
    comments_count: 2,
    group_name: ""
  },
  {
    post_id: 88,
    user: 24,
    username: "demo",
    firstname: "iam_",
    surname: "demo",
    description: "demo post 2",
    imgSrc: "xxx_1518945386167.jpg",
    filter: "filter-normal",
    location: "",
    type: "user",
    group_id: 0,
    post_time: "1480114098767",
    tags_count: 0,
    likes_count: 0,
    shares_count: 1,
    comments_count: 3,
    group_name: ""
  }
];
